<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/image 5.jpg" type="images/images 5.jpg">
    <title>Namaissou 2301000847</title>
    <style>
        body {background-color: rgb(76, 102, 102);}
        h1 {text-align: center;background-color: rgb(161, 196, 164); margin: auto;}
        h2 { text-align: center; background-color: rgb(161, 196, 164); margin: auto;}
        h3 {text-align: center;background-color: rgb(161, 196, 164); margin: auto;}

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      p {font-size: large; background-color: rgb(161, 196, 164); }
      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background-color: rgb(12, 12, 12);
      }

      video {
        width: 20%;
        height: auto;

      }
      .audio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      audio {
        width: 60%;
        height: 50px;
      }
      a{
        color: black;
      }
    </style>
    </head>
<body>
    <a href="index.html">HOME</a>
    <a href="commentaire.html">LIFE</a>
    <h1>NAMAISSOU SEKNEWNA LEMA</h1>
    <h2>University of kigali(UoK)</h2>
    <h3>School of Computing and Information Technology</h3>
    <h3>Year 2</h3>
<div>
    <img src="images/IMG-20240715-WA0002.jpg" alt="Image 3">
</div>
<p>I am a Chadian student in Rwanda since 2022. My stay here has been perfect by the grace of God.I came here for a specific goal, to succeed in life, finish my studies in good condition and make my family proud. I have been fatherless since 2011 and I have 5 sisters and 3 brothers. In my family, school is very important because we have to fight for a better future.</p>
<p>I am someone who wants to learn every day, but the problem is that my motivation can stop at just  a lack of a few things I want. My love of IT has been since I was young, I would later like to continue my studies in a master's degree in cybersecurity or DataScience. This will allow me to provide aid to the development of my country.</p>
<div class="video-container">
    <video controls>
      <source src="images/WhatsApp Video 2024-07-15 at 07.16.23_9803cfa0.mp4" type="video/mp4">
    </video>
  </div>
  <h3>We keep smiling even if being a student is one of the difficult things in life.</h3>

  <div class="audio-container">
    <audio controls>
      <source src="images/song.mp3" type="audio/mp3">
    </audio>
  </div>

</body>
</html>